<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaamu Saqaawi Results Portal</title>
    <!-- Google Fonts for premium typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div id="app">
        <!-- Views will be injected here by ui.js -->
        <div class="loader-container">
            <div class="loader"></div>
        </div>
        <div id="debug-log"
            style="display:none; position:fixed; bottom:0; left:0; right:0; background:rgba(0,0,0,0.8); color:white; padding:10px; font-family:monospace; max-height:200px; overflow:auto; z-index:9999;">
        </div>
    </div>

    <!-- Error Handling Script -->
    <script>
        window.onerror = function (msg, url, line, col, error) {
            const log = document.getElementById('debug-log');
            log.style.display = 'block';
            log.innerHTML += `<p style="color:#ff6b6b; margin:0;">Error: ${msg} <br> <small>${url}:${line}:${col}</small></p>`;
            return false;
        };
        // Capture resource loading errors
        window.addEventListener('error', function (e) {
            if (e.target.tagName && (e.target.tagName === 'SCRIPT' || e.target.tagName === 'LINK')) {
                const log = document.getElementById('debug-log');
                log.style.display = 'block';
                log.innerHTML += `<p style="color:#ffda6b; margin:0;">Failed to load resource: ${e.target.src || e.target.href}</p>`;
            }
        }, true);
    </script>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>